#features {
  .feature-listing img {
    height: 32px;
    width: auto;
  }
  h4 {
    line-height: 1;
  }
}

#download {
  background: url('../assets/download/background@2x-1.png') no-repeat center bottom / cover;
  h2, p {
    color: $c-white;
  }
}

#testimonials {
  .testimonial:hover {
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(0,0,0, 0.2);
  }
  img.portrait {
    border-radius: 100px;
    border: 2px solid rgba(230,230,230, 1);
  }
}

#plans {
  .plan {
    border-radius: .5rem;
    background-size: 100%;
    box-shadow: 0px 1px 1px rgba(0,0,0, 0.5);
    background-color: $c-black;
    border-radius: 8px;

    // lets do some magic using grid positioning to stack the plans above each other.
    grid-area: 1 / 1 / 4 / 2;
  }
  // silver
  .plan:nth-child(1) {
    background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 1) 100%);
    z-index: 1;
    scale: 92%;
    transform: translateY(-25px);
  }
  // gold
  .plan:nth-child(2) {
    background-color: $c-yellow;
    background-image: linear-gradient(225deg, rgba(255, 255, 255, 0.496575) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 3;
  }
  // platinum
  .plan:nth-child(3) {
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.401127) 100%);
    z-index: 0;
    scale: 85%;
    transform: translateY(-50px);
  }

  .plan:nth-child(1), .plan:nth-child(3) {
    color: $c-white;
    h4 {
      color: $c-yellow;
    }
  }
  p {
    margin-bottom: .5rem
  }
  .price {
    font-family: $ff-os;
    font-size: 2.25rem;
    line-height: 2.25rem;
    letter-spacing: -1.2px;
    position: relative;
    display: inline-block;
    &:before {
      content: '$';
      font-size: .75rem;
      line-height: .75rem;
      position: absolute;
      top: 5px;
      left: -7px;
    }
    &:after {
      content: 'Year';
      position: absolute;
      left: 50%;
      margin-left: -14px;
      bottom: -25px;
      font-family: $ff-ssp;
      font-weight: bold;
      font-size: .75rem;
      letter-spacing: .8px;
      text-transform: uppercase;
    }
  }
  h4.selected {
    background-color: $c-yellow;
    border-radius: 50px;
  }
  .plan-stack {
    display: grid;
  }
}

#portfolio {
  .pagination {
    --bs-pagination-font-size: .75rem;
    --bs-pagination-color: #{$c-black};
    --bs-pagination-bg: transparent;

    --bs-pagination-border-radius: 50px;
    --bs-pagination-border-color: transparent;

    --bs-pagination-hover-bg: transparent;
    --bs-pagination-hover-border-color: transparent;
    --bs-pagination-hover-color: #{$c-yellow};
    
    --bs-pagination-active-border-color: transparent;
    --bs-pagination-active-bg: transparent;
    --bs-pagination-active-color: #{$c-yellow};


    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;

    --bs-pagination-focus-color: transparent;
    --bs-pagination-focus-bg: transparent;

    --bs-pagination-focus-box-shadow: 0px 2px 4px rgba(0,0,0, 0.2);

    li {
      padding: .5rem;
    }
    .active .page-link {
      box-shadow: var(--bs-pagination-focus-box-shadow);
      border-radius: var(--bs-pagination-border-radius);
    }
    img {
      height: 1rem;
      width: auto;
    }
  }
  // portfolio item
  .portfolio-grid {
    // max-width: calc(3*380px);

    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "item-1 item-2"
      "item-3 item-3"
      "item-4 item-5"
      "item-6 item-6"
      "item-7 item-7";
    div[class^="portfolio-item-"] {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      // same magic as before to place img and text above each other
      img, .info {
        grid-area: 1 / 1 / 4 / 2;
      }
      .info {
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        position: relative;
      }
      &:hover, &.active {
        .info {
          display: block;
        }
      }
      hgroup:after {
        content: '';
        display: block;
        width: 14px;
        height: 2px;
        background-color: $c-white;
        margin: 1.125rem 0;
      }
      h5 {
        font-family: $ff-os;
        font-weight: normal;
        letter-spacing: -.5px;
        font-size: 1rem;
        line-height: 2rem;
        margin: 0;
      }
      h6 {
        font-family: $ff-ssp;
        font-weight: normal;
        letter-spacing: .8px;
        font-size: .75rem;
        line-height: 1rem;
        margin: 0;
      }
    
      h2, h5, h6, p, a {
        color: $c-white;
      }
      &.inverted {
        h2, h5, h6, p, a {
          color: $c-black;
        }
        hgroup:after {
          background-color: $c-black;
        }
      }
      p {
        margin: 0;
      }
    }
    .portfolio-item-1 {
      grid-area: item-1;
    }
    .portfolio-item-2 {
      grid-area: item-2;
    }
    .portfolio-item-3 {
      grid-area: item-3;
    }
    .portfolio-item-4 {
      grid-area: item-4;
    }
    .portfolio-item-5 {
      grid-area: item-5;
    }
    .portfolio-item-6 {
      grid-area: item-6;
    }
    .portfolio-item-7 {
      grid-area: item-7;
      &.active .info {
        background-color: $c-lightgray;
      }
      h2 {
        font-size: 2rem;
        letter-spacing: -.5px;
        line-height: 1.75rem;
      }
    }
    .stats, .views {
      img {
        width: auto;
        height: 12px;
      }
      p {
        display: inline;
      }
    }
    .views {
      position: absolute;
      top: 1.25rem;
      right: 2rem
    }
  }
}

#team {
  display: grid;
  & > img, & > div {
    grid-area: 1 / 1 / 4 / 2;
  }
  .img-fluid.object-fit-cover {
    height: 150%;
  }
  h2, h4, p, li {
    color: $c-white;
  }
  ul {
    margin: 0;
    li {
      font-size: 1.5rem;
      list-style-type: circle;
      &.active {
        list-style-type: disc;
      }
    }
  }
}

#contact {

}
// md devices (Tablets)
@media (min-width: $bs-bp-md) {
  #features {
    .feature-listing img {
      height: 38px;
    }
    .img-fluid.object-fit-cover {
      max-width: 180%;
    }
  }
  #plans {
    .plan-stack {
      display: flex;
      .plan {
        scale: 100%;
        transform: translateY(0);    
      }
    }
  }
  #portfolio {
    .portfolio-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
        "item-1 item-3 item-3"
        "item-6 item-6 item-2"
        "item-4 item-7 item-5";

      div[class^="portfolio-item-"] {
        h5 {
          letter-spacing: -.6px;
          font-size: 1.5rem;
        }
        hgroup:after {
          width: 16px;
          height: 4px;
        }
      }
      .portfolio-item-7 {
        h2 {
          font-size: 2.25rem;
          letter-spacing: -1px;
          line-height: 2rem;
        }
      }  
    }
  }
  #team {
    .img-fluid.object-fit-cover {
      height: auto;
    }
  
  }
  #contact {
    
  }
}

// xl devices (Desktop)
@media (min-width: $bs-bp-xl) {
  #features {
    .feature-listing img {
      height: 44px;
    }
    .img-fluid.object-fit-cover {
      max-width: 100%;
    }
  }
  #plans {
    .price {
      font-size: 4rem;
      line-height: 4rem;
      letter-spacing: -2.6px;
      &:before {
        font-size: 1.5rem;
        line-height: 1.5rem;
        top: 7px;
        left: -12px;
      }
      &:after {
        font-size: 1.125rem;
        letter-spacing: 1px;
        margin-left: -20px;
        bottom: -40px;
      }
    }
  }
  #portfolio {
    .pagination {
      --bs-pagination-font-size: 1.125rem;
      img {
        height: 1.5rem;
        width: auto;
      }
    }
    .portfolio-grid {
      h5 {
        font-size: 2rem;
        line-height: 2.625rem;
        letter-spacing: -.8px;
      }
      h6 {
        font-size: 1.125rem;
        line-height: 1.875rem;
        letter-spacing: 1px;
      }
      .portfolio-item-7 {
        h2 {
          font-size: 4rem;
          letter-spacing: -2px;
          line-height: 3.375rem;
        }
      }

    }
  }
  #contact {
  
  }
}
