.cart {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.cart .total {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.cart .total > div {
  padding: 0.5rem;
  background: #125699;
  display: flex;
  justify-content: space-between;
  min-width: 150px;
  max-width: 200px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #125699;
  align-items: center;
}
.cart .total > div div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cart .total > div .expand-cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  color: #fff;
  font-size: 1.5rem;
  background: none;
  border: none;
}
.cart .total > div .expand-cart.visible {
  transform: rotate(180deg);
}
.cart ul.product-list {
  max-height: 50vh;
  overflow-y: auto;
  margin: 0;
  box-shadow: 0 0 12px rgba(180, 180, 180, 0.2);
  position: absolute;
  z-index: 9;
  padding: 1rem;
  background-color: #fff;
  color: #000;
  list-style: none;
  right: 1rem;
  top: 4rem;
  max-width: 400px;
  width: calc(100% - 4rem);
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
.cart ul.product-list li {
  align-items: center;
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  font-weight: normal;
}
.cart ul.product-list li .price {
  text-align: right;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.cart ul.product-list li .price button.delete {
  margin-left: 0.25rem;
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  border-radius: 0.25rem;
  padding: 0.25rem;
  color: #e51b1b;
  cursor: pointer;
  font-size: 0.5rem;
  transition: color 0.2s ease-in-out;
}
.cart ul.product-list li .price button.delete:hover {
  color: #991212;
}
.cart ul.product-list.visible {
  display: block;
  visibility: visible;
  opacity: 1;
}/*# sourceMappingURL=cart.component.css.map */